from LeptonsInTauMVA.MuonTauDataSet import MuonTauDataSet, to_binary
from ClusterSubmission.Utils import CreateDirectory, id_generator
import numpy as np
import matplotlib as mpl
mpl.use('PS')
import matplotlib.pyplot as plt
import time, logging
from sklearn.externals import joblib
from sklearn.metrics import roc_curve, auc
import math, time, sys, os, json, argparse

USER = os.getenv("USER")


####
####
####
##  Covariance matrix is defined as
##     <(x - <x>)* (y - <y>)> = <xy> - <x><y> - <x><y> +<x><y> =
##                            = <xy> - <x><y>
def calculate_cov(data_set):
    mean = np.mean(data_set, axis=0)
    ## Calculate <xy>
    cov_x2 = np.dot(data_set.T, data_set) / data_set.shape[0]
    ### Copy the result into a new array
    cov_mat = np.array(cov_x2)
    for x in np.arange(cov_mat.shape[0]):
        cov_mat[x, x] -= mean[x] * mean[x]
        for y in np.arange(x):
            cov_mat[x, y] -= mean[x] * mean[y]
            cov_mat[y, x] = cov_mat[x, y]
    return cov_mat


### Transform the covariance matrix to the correlation matrix defined as
###     M_{ij} =  cov_{ij} / sqrt( cov{ii} * cov_{jj})
def make_correlation_mat(cov_mat):
    corr_mat = np.array(cov_mat)
    for x in np.arange(cov_mat.shape[0]):
        corr_mat[x, x] /= cov_mat[x, x]
        for y in np.arange(x):
            corr_mat[x, y] /= np.sqrt(cov_mat[x, x] * cov_mat[y, y])
            corr_mat[y, x] = corr_mat[x, y]
    return corr_mat


##
##  Takes the input data and returns
##   1 - data, where 1 is a matrix having 1 in
##   each entry
def one_minus_x(data):
    unit = np.ones(data.shape)
    return unit - data


def setup_basic_parser():
    parser = argparse.ArgumentParser(prog='ModelBuildingParser',
                                     description='This script passes the basic properties needed to perform a machine learning training')
    parser.add_argument('--hdf5_file',
                        help='Location of the HDF5 file generated by TrainSciKitLearn',
                        default="/ptmp/mpp/junggjo9/ForDaniel/outfile.H5")
    parser.add_argument(
        "--out_dir",
        help="In which directory should the output be saved to",
        #default="/ptmp/mpp/%s/TauLeptonsMVA/" % (USER)
        default="trainings/")
    parser.add_argument("--model_name", help="What is the name of the training", default="Classifier")
    parser.add_argument("--do_cross_valid",
                        help="Use the testing dataset in the H5 file instead of the training set",
                        action='store_true',
                        default=False)
    return parser


def fit_model(model):

    if model.model() == None:
        logging.error("fit_model(): No training model has been defined for %s " % (model.name()))
    if not model.fit():
        logging.error("fit_model(): Training failed for %s" % (model.name()))
        return False
    model.run_diagnostics()
    model.make_summary_pdf()
    model.save()


####   Helper class to construct MVA models by providing a common interface for the training
####   of SciKit models or Kera models or PyTorch models
class ModelBuilder(object):
    def __init__(
            self,
            ### The extenal model to build it can be either a sci-kit model
            ### or a keras/thenao model
            model=None,
            HDF5File="",  ### Path to the HDF5 in-file
            outdir="",  ### directory to save the model eventually
            name="MVA_model",  ### Name of the model
            useWeights=False,  ### use Weights to build the model
            do_cross_valid=False):
        self.__model = model

        self.__dataset = MuonTauDataSet(infile=HDF5File, use_train_data=not do_cross_valid)
        self.__outdir = outdir
        self.__name = name
        self.__use_weights = useWeights

        self.__trained = False
        self.__training_time = 0
        self.__saved = False
        self.__saved_files = []
        ### How widely must the maximum and minimum
        ### of the score be separated in order to be
        ### counted
        self.__min_separation = 0.025

    def model(self):
        return self.__model

    def is_trained(self):
        return self.__trained

    def dataset(self):
        return self.__dataset

    def get_muon_type(self, class_id):
        lookup_dict = {0: "background muon", 1: "prompt muon", 2: "tau-muon"}
        return lookup_dict[class_id]

    def model_file(self):
        return "%s/%s_trained_model.pkl" % (self.out_dir(), self.name())

    def out_dir(self):
        return self.__outdir if len(self.__outdir) > 0 else os.getcwd()

    def num_vars(self):
        return self.__dataset.nVars()

    def name(self):
        return self.__name

    def use_weights(self):
        return self.__use_weights

    def topology_label(self):
        return self.dataset().topology_label()

    ### Returns the name of the n-th training variable
    def variable_name(self, n):
        if n < self.num_vars(): return self.__dataset.variableName(n)
        raise RuntimeError("The file %s only has %d features, while you are requsting the %d-th feature" %
                           (self.dataset().file_name(), self.num_vars(), n))

    def variable_label(self, n):
        if n < self.num_vars(): return self.__dataset.variableLabel(n)
        raise RuntimeError("The file %s only has %d features, while you are requsting the %d-th feature" %
                           (self.dataset().file_name(), self.num_vars(), n))

    def get_plot_range(self, n, n_sigma=3.):
        return self.dataset().get_plot_range(n, n_sigma)

    def fit(self):
        ### Avoid double fitting or training
        if self.__trained:
            logging.error("<ModelBuilder>: Training is already performed")
            return False

        ### dataset takes care of exchanging testing as training data if needed
        ### Call a seperate fitting function which needs to be overwritten in case
        ### people are using keras or theano...
        time_start = time.clock()
        logging.info("<ModelBuilder>: Start the training of %s on %d events." % (self.name(), self.dataset().n_events()))
        y_in = self.dataset().get_classifier()
        x_in = self.dataset().get_data()
        if not self._fit_mva(
                x=self._transform_data(x_in), y=to_binary(y_in, 2), weights=self.dataset().get_weights() if self.use_weights() else None):
            return False

        self.__trained = True
        self.__training_time = time.clock() - time_start

        logging.info("<ModelBuilder>: Training finished of %s. Needed time: %s" %
                     (self.name(), time.strftime("%H:%M:%S", time.gmtime(self.__training_time))))

        y_out = self.predict(x_in)
        max_val = np.amax(y_out)
        min_val = np.amin(y_out)
        if (max_val - min_val) < self.__min_separation:
            logging.warning(
                "The score distributions are at maximum separated by (%f -%f)<%f. It does not seem that the training of %s is successful" %
                (max_val, min_val, self.__min_separation, self.name()))
            return False

        return True

    def _dump_model(self):
        return

    def _extra_meta_data(self):
        return {}

    def _transform_data(self, data):
        return data

    def _fit_mva(self, x, y, weights):
        logging.warning("<ModelBuilder>: This is a dummy function. Please consider to overwrite _fit_mva(self)")
        return False

    def save(self):
        if not self.__trained:
            logging.warning("<ModelBuilder>: The model %s has not even been trained. It does not make sense to save it " % (self.name()))
            return
        if self.__saved:
            logging.warning("<ModelBuilder>: The model has already been saved. Do not clobber with old instances...")
            return
        self.__saved = True
        CreateDirectory(self.out_dir(), False)
        json_path = "%s/%s.json" % (self.out_dir(), self.name())
        json_dict = {
            "Name": self.name(),
            "ModelFile": self.model_file(),

            ### Training data meta-data
            "HDF5File": self.dataset().file_name(),
            "Topology": self.topology_label(),

            ### Training maxima - minima
            "MaxInTrain": [self.dataset().getTrainingMax(n) for n in range(self.num_vars())],
            "MaxInTest": [self.dataset().getTestingMax(n) for n in range(self.num_vars())],
            "MinInTrain": [self.dataset().getTrainingMin(n) for n in range(self.num_vars())],
            "MinInTest": [self.dataset().getTestingMin(n) for n in range(self.num_vars())],
            "TrainingEvents": self.dataset().nTrainingEvents(),
            "TestingEvents": self.dataset().nTestingEvents(),
            ###
            "Created": time.strftime("%Y-%m-%d - %H:%M:%S"),
            "TrainingTime": self.__training_time
        }
        extra_info = self._extra_meta_data()
        for key, value in extra_info.iteritems():
            if key in json_dict.iterkeys():
                logging.warning("<ModelBuilder>: The key %s is already occupied with %s. The information %s will not be dumped. " % (
                    key,
                    str(json_dict[key]),
                    value,
                ))
                continue
            json_dict[key] = value
        ### Dump the json information
        for key, value in json_dict.iteritems():
            if isinstance(value, str): continue
            if isinstance(value, list): json_dict[key] = [str(x) for x in value]
            json_dict[key] = str(value)
        with open(json_path, "w") as dump_file:
            json.dump(json_dict, dump_file)

        ### Pickle everything
        self.__dataset = None
        self._dump_model()
        logging.info("<ModelBuilder>: The model has been saved to %s" % (self.model_file()))
        ###
        cache = self.__model
        self.__model = None
        ### reset the state of having a class object

        out_file = "%s/%s.pkl" % (self.out_dir(), self.name())
        logging.info("<ModelBuilder>: Finally save myself to %s" % (out_file))
        joblib.dump(self, out_file)
        ### Now everything is pickled and we can go back to buisness
        self.__model = cache

    def load(self):
        if not self.__model: self.__model = self._load_model()
        return True

    def _call_mva(self, data):
        logging.warning("<ModelBuilder>: This function is a dummy method. Please overwrite _call_mva(self,data) in your mdoel builder")
        return np.zeros(1000)

    def predict(self, data, sel_class=-1):
        if not self.is_trained():
            logging.error("<ModelBuilder>: The algorithm %s must be trained before it can predict anything" % (self.name()))
            return np.zeros(1000)
        prediction = self._call_mva(self._transform_data(data))
        if sel_class < 0 or len(prediction.shape) < 2 or prediction.shape[1] <= sel_class:
            return prediction
        return prediction[:, sel_class]

    def run_diagnostics(self):
        logging.warning("<ModelBuilder>: This is a dummy mehtod. Please overwrite it in your classifier")
        return

    def _save_plot(self, fig, out_dir, plot_name):
        f_name = "%s/%s.pdf" % (out_dir, plot_name)
        CreateDirectory(out_dir, False)
        logging.info("<ModelBuilder>: Save figure " + f_name)
        self.__saved_files += [f_name]
        fig.savefig(f_name)
        plt.close(fig)

    def make_summary_pdf(self):
        if len(self.__saved_files) == 0:
            logging.warning("no pdfs have been created to be summarized")
            return
        max_opened = 100
        to_del = []
        while len(self.__saved_files) > 0:
            n_merge = min(len(self.__saved_files), max_opened)
            to_merge = self.__saved_files[:n_merge] + ([] if len(to_del) == 0 else [to_del[-1]])
            to_del += [self.out_dir() + id_generator(63) + ".pdf"]
            os.system("pdfunite %s %s" % (" ".join(to_merge), to_del[-1]))
            self.__saved_files = self.__saved_files[n_merge + 1:]
        final_plot = to_del.pop()
        ### Remove all temporary files
        os.system("mv %s %s/AllDistributions_%s.pdf" % (final_plot, self.out_dir(), self.name()))
        if len(to_del): os.system("rm %s" % (" ".join(to_del)))

    #################################################
    ###             Data analysis methods           #
    #################################################
    def _make_correlation_matrices(self, use_train_data=True):
        for class_id in self.dataset().get_out_labels():
            data = self.dataset().get_partial_data(class_id) if use_train_data else self.dataset().get_partial_data_test(class_id)
            corr_mat = make_correlation_mat(calculate_cov(data))
            fig, ax = plt.subplots()
            # We want to show all ticks...
            labels = [self.variable_label(n) for n in range(self.num_vars())]
            ax.set_xticks(np.arange(len(labels)))
            ax.set_yticks(np.arange(len(labels)))
            # ... and label them with the respective list entries
            ax.set_xticklabels(labels)
            ax.set_yticklabels(labels)
            plt.setp(ax.get_xticklabels(), rotation=45, ha="right", rotation_mode="anchor")

            ax.set_title("Correlation %s (%s)" % (self.get_muon_type(class_id), "training" if use_train_data else "testing"))
            pos = ax.imshow(corr_mat, cmap='RdBu', interpolation='none', vmin=-1., vmax=1.)
            fig.colorbar(pos)
            self._save_plot(fig,
                            out_dir=self.out_dir() + "diagnostic_plots/Features/" + ("Training" if use_train_data else "Testing"),
                            plot_name="Correlation_%d" % (class_id))

    def _make_distribution_plots(self, n_bins=200, n_sigma=3., use_train_data=True):
        for n in range(self.num_vars()):
            val_min, val_max = self.get_plot_range(n, n_sigma)
            step_size = (val_max - val_min) / n_bins
            binning = np.arange(val_min, val_max + step_size, step_size)
            fig, ax = plt.subplots()

            for class_id in self.dataset().get_out_labels():
                data = self.dataset().get_partial_data(class_id) if use_train_data else self.dataset().get_partial_data_test(class_id)
                ax.hist(x=data[:, n], histtype='step', bins=binning, label=self.get_muon_type(class_id), density=True, log=False)
            ax.set_xlabel(self.variable_label(n))
            ax.set_ylabel("a.u.")
            ax.set_title("%s distribution comparisons" % ("Training" if use_train_data else "Testing"))
            ax.legend()
            self._save_plot(fig,
                            self.out_dir() + "diagnostic_plots/Features/" + ("Training" if use_train_data else "Testing"),
                            "Distributions_" + self.variable_name(n))


####   Implementation using the SciKitLearn classifiers
class SciKitModelBuilder(ModelBuilder):
    def _call_mva(self, data):
        return self.model().decision_function(data)

    def _fit_mva(self, x, y, weights):
        if not self.use_weights():
            logging.info(self.model().fit(x, y))
        else:
            logging.info(self.model().fit(x, y, weights))
        return True

    def _dump_model(self):
        joblib.dump(self.model(), self.model_file())

    def _load_model(self):
        return joblib.load(self.model_file())

    def run_diagnostics(self):
        self._make_correlation_matrices()
        self._make_correlation_matrices(use_train_data=False)
        self._visualize_classifier()
        self._make_roc()
        self._make_distribution_plots()
        self._make_distribution_plots(use_train_data=False)
        self._run_classifier_diagnostics()
        self._make_efficiency_curves()
        self._make_efficiency_curves(use_train_data=False)

    ###
    ### Special diagnostic methods
    ### for the given classifier
    def _run_classifier_diagnostics(self):
        return

    ###                        ###
    ###     ANALYSIS-METHODS   ###
    ###                        ###
    def _visualize_classifier(self, x_low=0, x_high=1.02, bin_width=0.02):
        bins = np.arange(x_low, x_high, bin_width)
        ### Loop through each output label
        for class_id in self.dataset().get_out_labels():
            fig, ax = plt.subplots()

            ax.hist(x=self.predict(self.dataset().get_partial_data(class_id), sel_class=class_id),
                    histtype='step',
                    bins=bins,
                    label="training - sig",
                    density=True)
            ax.hist(x=self.predict(self.dataset().get_partial_data_test(class_id), sel_class=class_id),
                    histtype='step',
                    bins=bins,
                    label="testing  - sig",
                    density=True)
            ax.hist(x=self.predict(self.dataset().get_complementary_data(class_id), sel_class=class_id),
                    histtype='step',
                    bins=bins,
                    label="training - bkg",
                    density=True)
            ax.hist(x=self.predict(self.dataset().get_complementary_data_test(class_id), sel_class=class_id),
                    histtype='step',
                    bins=bins,
                    label="testing  - bkg",
                    density=True)

            ax.set_ylabel("dN/dx")
            ax.set_xlabel("%s score" % (self.name()))
            ax.legend()
            ax.set_title("Classifier prediction -- %s" % (self.get_muon_type(class_id)))
            self._save_plot(fig, self.out_dir() + "diagnostic_plots/", "%s_class_%d" % (self.name(), class_id))

    def _make_roc(self):
        ### That's the prediction on the training data
        y_test = self.dataset().getTestingClassifier(num=self.dataset().nTestingEvents())
        y_train = self.dataset().getTrainingClassifier(num=self.dataset().nTrainingEvents())

        for class_id in self.dataset().get_out_labels():
            y_out_test = self.predict(self.dataset().getTestingData(num=self.dataset().nTestingEvents()), sel_class=class_id)
            y_out_train = self.predict(self.dataset().getTrainingData(num=self.dataset().nTrainingEvents()), sel_class=class_id)

            fig, ax = plt.subplots()
            fpr_test, tpr_test, _ = roc_curve(to_binary(y_in=y_test, target_id=class_id), y_out_test)
            fpr_train, tpr_train, _ = roc_curve(to_binary(y_in=y_train, target_id=class_id), y_out_train)
            auc_train = auc(fpr_test, tpr_test)
            auc_test = auc(fpr_train, tpr_train)
            ### Instead of false positive rate plot the true rejection rate
            fpr_test = one_minus_x(fpr_test)
            fpr_train = one_minus_x(fpr_train)

            ax.plot(fpr_test, tpr_test, label="testing (area %.2f)" % (auc_test))
            ax.plot(fpr_train, tpr_train, label="training (area %.2f)" % (auc_train))
            ax.legend()
            ax.set_title("ROC - %s (%s)" % (self.name(), self.get_muon_type(class_id)))
            ax.set_xlabel("signal efficiency")
            ax.set_ylabel("background inefficiency")
            self._save_plot(fig, self.out_dir() + "diagnostic_plots/", "%s_ROC_%d" % (self.name(), class_id))

    def _make_efficiency_curves(self, n_bins=200, n_sigma=3., num_cuts=20., use_train_data=True):
        ### Loop over all labels
        for class_id in self.dataset().get_out_labels():
            ### Sort out the proper data
            y_out = self.predict(self.dataset().getTestingData(
                num=self.dataset().nTestingEvents()), class_id) if not use_train_data else self.predict(
                    self.dataset().getTrainingData(num=self.dataset().nTrainingEvents()), sel_class=class_id)
            ### Determine the cut scanned cut values
            y_out_min = np.amin(y_out)
            y_out_max = np.amax(y_out)
            cut_step = (y_out_max - y_out_min) / num_cuts

            ### Split the data in signal and background
            x = self.dataset().get_partial_data_test(class_id) if not use_train_data else self.dataset().get_partial_data(class_id)
            xnot = self.dataset().get_complementary_data_test(class_id) if not use_train_data else self.dataset().get_complementary_data(
                class_id)

            ### Corresponding truth labels
            y = y_out[y_out == class_id]
            ynot = y_out[y_out != class_id]

            ### Now loop over the variables
            for n in range(self.num_vars()):
                ### Range of the plot to show
                val_min, val_max = self.get_plot_range(n, n_sigma)
                bin_size = (val_max - val_min) / n_bins
                binning = np.arange(val_min, val_max + bin_size, bin_size)

                ## The denominator
                fig2, ax2 = plt.subplots(1, 1)
                denominator = ax2.hist(x[:, n], binning)[0]
                denominator_not = ax2.hist(xnot[:, n], binning)[0]

                ### Loop over the cuts to make the efficiencies
                for cut in np.arange(y_out_min, y_out_max + cut_step, cut_step):
                    ## Calculate the numerator for each cut value
                    fig1, ax1 = plt.subplots(1, 1)

                    numerator = ax2.hist(x[:, n][y > cut], binning)[0]
                    numerator_not = ax2.hist(xnot[:, n][ynot > cut], binning)[0]
                    if np.amax(numerator) <= 0. and np.amax(numerator_not) <= 0.:
                        continue
                    ax1.plot(binning[:-1], np.divide(numerator, denominator), '.-', label="Sig.")
                    ax1.plot(binning[:-1], np.divide(numerator_not, denominator_not), '.-', label="Bkg.")

                    ax1.set_xlabel(self.variable_label(n))
                    ax1.set_ylabel("efficiency")
                    ax1.set_title("%s efficiency for %s > %.2f (%s)" %
                                  (self.get_muon_type(class_id), self.name(), cut, "training" if use_train_data else "testing"))
                    ax1.legend()
                    self._save_plot(
                        fig1, "%s/diagnostic_plots/%s_Efficiencies/%s/" %
                        (self.out_dir(), self.name(), "Taining/" if use_train_data else "Testing/"),
                        "%s_%d_%.2f" % (self.variable_name(n), class_id, cut))
            ### It's totally useless to rerun the loop but exchanging
            ### background and signal
            if self.dataset().get_out_labels().shape[0] < 3: break


if __name__ == "__main__":
    train_options = setup_basic_parser().parse_args()

    dummy_model = ModelBuilder(model=None,
                               HDF5File=train_options.hdf5_file,
                               outdir=train_options.out_dir,
                               name=train_options.model_name,
                               useWeights=False,
                               do_cross_valid=train_options.do_cross_valid)

    print(dummy_model.dataset().get_partial_data(1))
