from ClusterSubmission.Utils import setup_engine, setupBatchSubmitArgParser, id_generator, WriteList


def setup_parser():
    parser = setupBatchSubmitArgParser()
    parser.add_argument('--RunTime', help='Changes the RunTime of the analysis Jobs', default='01:59:59')
    parser.add_argument('--vmem', help='Changes the virtual memory needed by each jobs', type=int, default=8000)

    parser.add_argument('--n_layers_min',
                        help='Hidden layer sizes, The ith element represents the number of neurons in the ith hidden layer',
                        default=5,
                        nargs='+',
                        type=int)
    parser.add_argument('--n_layers_max',
                        help='Hidden layer sizes, The ith element represents the number of neurons in the ith hidden layer',
                        default=45,
                        nargs='+',
                        type=int)
    parser.add_argument('--n_neurons_per_layer_min',
                        help='Hidden layer sizes, The ith element represents the number of neurons in the ith hidden layer',
                        default=5,
                        nargs='+',
                        type=int)
    parser.add_argument('--n_neurons_per_layer_max',
                        help='Hidden layer sizes, The ith element represents the number of neurons in the ith hidden layer',
                        default=25,
                        nargs='+',
                        type=int)
    parser.add_argument('--activation',
                        help='Activation function for the hidden layer',
                        type=str,
                        choices=["identity", "logistic", "tanh", "relu"],
                        default=["relu", "logistic"],
                        nargs='+')
    parser.add_argument('--solver',
                        help='The solver for weight optimization',
                        type=str,
                        choices=['lbfgs', 'sgd', 'adam'],
                        default=['adam', 'sgd'],
                        nargs='+')
    parser.add_argument('--hdf5_file',
                        help='Location of the HDF5 file generated by TrainSciKitLearn',
                        default="/ptmp/mpp/junggjo9/ForDaniel/outfile.H5")
    return parser


if __name__ == "__main__":
    options = setup_parser().parse_args()

    submit_engine = setup_engine(options)
    submit_engine.submit_build_job()

    list_of_cmds = []
    out_dir = submit_engine.out_dir()
    script_file = submit_engine.link_to_copy_area("LeptonsInTauMVA/SciKitNNClassifier.py")
    for n_layers in range(options.n_layers_min, options.n_layers_max + 1):
        for n_neurons in range(options.n_neurons_per_layer_min, options.n_neurons_per_layer_max + 1):
            for activation in options.activation:
                for solver in options.solver:
                    class_name = "NN_%s_%s_neurons%d_nlayers%d" % (activation, solver, n_neurons, n_layers)
                    submit_cmd = "python %s --hdf5_file %s --model_name %s --solver %s --activation %s --out_dir %s/ --hiddenLayerSizes %s" % (
                        script_file, options.hdf5_file, class_name, solver, activation, submit_engine.out_dir(), " ".join(
                            [str(n_neurons) for i in range(n_layers + 1)]))
                    list_of_cmds += [submit_cmd]
    list_of_cmds.sort()
    n_jobs = len(list_of_cmds)
    list_of_cmds = WriteList(list_of_cmds, "%s/%s.txt" % (submit_engine.config_dir(), id_generator(50)))
    submit_engine.submit_array(
        script="ClusterSubmission/Run.sh",
        mem=options.vmem,
        env_vars=[("ListOfCmds", list_of_cmds)],
        #hold_jobs=options.HoldJob,
        run_time=options.RunTime,
        array_size=n_jobs)
    submit_engine.submit_clean_all(hold_jobs=[submit_engine.job_name()])
    submit_engine.finish()
