#ifndef NTAU__MUONTREE_V5__H
#define NTAU__MUONTREE_V5__H

/// Autogenerated code by NtupleBranchMgr on Fri Oct 30 12:28:11 2020

#include <vector>

#include "NtupleAnalysisUtils/NtupleBranch.h"
#include "TTree.h"
namespace LeptonTauMVA {
    class MuonTree_v5 : public NtupleBranchMgr {
    public:
        MuonTree_v5(TTree* t);
        /// List of branch members
        NtupleBranch<Int_t> BCID;
        NtupleBranch<Float_t> CBTracks_chi2;
        NtupleBranch<Float_t*> CBTracks_cov;
        NtupleBranch<Float_t> CBTracks_d0;
        NtupleBranch<Float_t> CBTracks_d0_significance;
        NtupleBranch<Float_t> CBTracks_nDoF;
        NtupleBranch<Float_t> CBTracks_phi;
        NtupleBranch<Float_t> CBTracks_pt;
        NtupleBranch<Float_t> CBTracks_pt_err;
        NtupleBranch<Float_t> CBTracks_qOverP;
        NtupleBranch<Float_t> CBTracks_theta;
        NtupleBranch<Float_t> CBTracks_vz;
        NtupleBranch<Float_t> CBTracks_z0_assoc;
        NtupleBranch<Float_t> CBTracks_z0_primary;
        NtupleBranch<UInt_t> IDTracks_assocVtx_NTrks;
        NtupleBranch<UInt_t> IDTracks_assocVtx_NTrksPt1000;
        NtupleBranch<UInt_t> IDTracks_assocVtx_NTrksPt1500;
        NtupleBranch<UInt_t> IDTracks_assocVtx_NTrksPt5000;
        NtupleBranch<Float_t> IDTracks_assocVtx_SumPt2;
        NtupleBranch<Float_t> IDTracks_chi2;
        NtupleBranch<Float_t*> IDTracks_cov;
        NtupleBranch<Float_t> IDTracks_d0;
        NtupleBranch<Float_t> IDTracks_d0_significance;
        NtupleBranch<Float_t> IDTracks_eProbabilityComb;
        NtupleBranch<Float_t> IDTracks_eProbabilityHT;
        NtupleBranch<UChar_t> IDTracks_expectInnermostPixelLayerHit;
        NtupleBranch<UChar_t> IDTracks_expectNextToInnermostPixelLayerHit;
        NtupleBranch<Float_t> IDTracks_nDoF;
        NtupleBranch<UChar_t> IDTracks_numberOfContribPixelLayers;
        NtupleBranch<UChar_t> IDTracks_numberOfDBMHits;
        NtupleBranch<UChar_t> IDTracks_numberOfGangedFlaggedFakes;
        NtupleBranch<UChar_t> IDTracks_numberOfGangedPixels;
        NtupleBranch<UChar_t> IDTracks_numberOfGoodPrecisionLayers;
        NtupleBranch<UChar_t> IDTracks_numberOfInnermostPixelLayerHits;
        NtupleBranch<UChar_t> IDTracks_numberOfInnermostPixelLayerOutliers;
        NtupleBranch<UChar_t> IDTracks_numberOfInnermostPixelLayerSharedHits;
        NtupleBranch<UChar_t> IDTracks_numberOfInnermostPixelLayerSplitHits;
        NtupleBranch<UChar_t> IDTracks_numberOfNextToInnermostPixelLayerHits;
        NtupleBranch<UChar_t> IDTracks_numberOfNextToInnermostPixelLayerOutliers;
        NtupleBranch<UChar_t> IDTracks_numberOfNextToInnermostPixelLayerSharedHits;
        NtupleBranch<UChar_t> IDTracks_numberOfNextToInnermostPixelLayerSplitHits;
        NtupleBranch<UChar_t> IDTracks_numberOfOutliersOnTrack;
        NtupleBranch<UChar_t> IDTracks_numberOfPhiHoleLayers;
        NtupleBranch<UChar_t> IDTracks_numberOfPhiLayers;
        NtupleBranch<UChar_t> IDTracks_numberOfPixelDeadSensors;
        NtupleBranch<UChar_t> IDTracks_numberOfPixelHits;
        NtupleBranch<UChar_t> IDTracks_numberOfPixelHoles;
        NtupleBranch<UChar_t> IDTracks_numberOfPixelOutliers;
        NtupleBranch<UChar_t> IDTracks_numberOfPixelSharedHits;
        NtupleBranch<UChar_t> IDTracks_numberOfPixelSplitHits;
        NtupleBranch<UChar_t> IDTracks_numberOfPixelSpoiltHits;
        NtupleBranch<UChar_t> IDTracks_numberOfPrecisionHoleLayers;
        NtupleBranch<UChar_t> IDTracks_numberOfPrecisionLayers;
        NtupleBranch<UChar_t> IDTracks_numberOfSCTDeadSensors;
        NtupleBranch<UChar_t> IDTracks_numberOfSCTDoubleHoles;
        NtupleBranch<UChar_t> IDTracks_numberOfSCTHits;
        NtupleBranch<UChar_t> IDTracks_numberOfSCTHoles;
        NtupleBranch<UChar_t> IDTracks_numberOfSCTOutliers;
        NtupleBranch<UChar_t> IDTracks_numberOfSCTSharedHits;
        NtupleBranch<UChar_t> IDTracks_numberOfSCTSpoiltHits;
        NtupleBranch<UChar_t> IDTracks_numberOfTRTDeadStraws;
        NtupleBranch<UChar_t> IDTracks_numberOfTRTHighThresholdHits;
        NtupleBranch<UChar_t> IDTracks_numberOfTRTHighThresholdHitsTotal;
        NtupleBranch<UChar_t> IDTracks_numberOfTRTHighThresholdOutliers;
        NtupleBranch<UChar_t> IDTracks_numberOfTRTHits;
        NtupleBranch<UChar_t> IDTracks_numberOfTRTHoles;
        NtupleBranch<UChar_t> IDTracks_numberOfTRTOutliers;
        NtupleBranch<UChar_t> IDTracks_numberOfTRTSharedHits;
        NtupleBranch<UChar_t> IDTracks_numberOfTRTTubeHits;
        NtupleBranch<UChar_t> IDTracks_numberOfTRTXenonHits;
        NtupleBranch<UChar_t> IDTracks_numberOfTriggerEtaHoleLayers;
        NtupleBranch<UChar_t> IDTracks_numberOfTriggerEtaLayers;
        NtupleBranch<Float_t> IDTracks_phi;
        NtupleBranch<Float_t> IDTracks_pixeldEdx;
        NtupleBranch<Float_t> IDTracks_pt;
        NtupleBranch<Float_t> IDTracks_pt_err;
        NtupleBranch<Float_t> IDTracks_qOverP;
        NtupleBranch<Float_t> IDTracks_radiusOfFirstHit;
        NtupleBranch<UChar_t> IDTracks_standardDeviationOfChi2OS;
        NtupleBranch<Float_t> IDTracks_theta;
        NtupleBranch<Float_t> IDTracks_vz;
        NtupleBranch<Float_t> IDTracks_z0_assoc;
        NtupleBranch<Float_t> IDTracks_z0_primary;
        NtupleBranch<Float_t> MSTracks_chi2;
        NtupleBranch<Float_t*> MSTracks_cov;
        NtupleBranch<Float_t> MSTracks_d0;
        NtupleBranch<Float_t> MSTracks_d0_significance;
        NtupleBranch<Float_t> MSTracks_nDoF;
        NtupleBranch<Float_t> MSTracks_phi;
        NtupleBranch<Float_t> MSTracks_pt;
        NtupleBranch<Float_t> MSTracks_pt_err;
        NtupleBranch<Float_t> MSTracks_qOverP;
        NtupleBranch<Float_t> MSTracks_theta;
        NtupleBranch<Float_t> MSTracks_vz;
        NtupleBranch<Float_t> MSTracks_z0_assoc;
        NtupleBranch<Float_t> MSTracks_z0_primary;
        NtupleBranch<Float_t> Muons_pt;
        NtupleBranch<Float_t> Muons_eta;
        NtupleBranch<Float_t> Muons_phi;
        NtupleBranch<UChar_t> Muons_index;
        NtupleBranch<Float_t> Muons_CaloLRLikelihood;
        NtupleBranch<Int_t> Muons_CaloMuonIDTag;
        NtupleBranch<Float_t> Muons_EnergyLoss;
        NtupleBranch<UShort_t> Muons_IFF_type;
        NtupleBranch<Float_t> Muons_MeasEnergyLoss;
        NtupleBranch<Float_t> Muons_ParamEnergyLoss;
        NtupleBranch<UShort_t> Muons_allAuthors;
        NtupleBranch<UShort_t> Muons_author;
        NtupleBranch<Float_t> Muons_calib_ptID;
        NtupleBranch<Float_t> Muons_calib_ptMS;
        NtupleBranch<UChar_t> Muons_combinedTrackOutBoundsPrecisionHits;
        NtupleBranch<UChar_t> Muons_cscUnspoiledEtaHits;
        NtupleBranch<UChar_t> Muons_extendedClosePrecisionHits;
        NtupleBranch<UChar_t> Muons_extendedLargeHits;
        NtupleBranch<UChar_t> Muons_extendedLargeHoles;
        NtupleBranch<UChar_t> Muons_extendedOutBoundsPrecisionHits;
        NtupleBranch<UChar_t> Muons_extendedSmallHits;
        NtupleBranch<UChar_t> Muons_extendedSmallHoles;
        NtupleBranch<Bool_t> Muons_fromTauDecay;
        NtupleBranch<UChar_t> Muons_innerClosePrecisionHits;
        NtupleBranch<UChar_t> Muons_innerLargeHits;
        NtupleBranch<UChar_t> Muons_innerLargeHoles;
        NtupleBranch<UChar_t> Muons_innerOutBoundsPrecisionHits;
        NtupleBranch<UChar_t> Muons_innerSmallHits;
        NtupleBranch<UChar_t> Muons_innerSmallHoles;
        NtupleBranch<UChar_t> Muons_isEndcapGoodLayers;
        NtupleBranch<UChar_t> Muons_isSmallGoodSectors;
        NtupleBranch<UChar_t> Muons_middleClosePrecisionHits;
        NtupleBranch<UChar_t> Muons_middleLargeHits;
        NtupleBranch<UChar_t> Muons_middleLargeHoles;
        NtupleBranch<UChar_t> Muons_middleOutBoundsPrecisionHits;
        NtupleBranch<UChar_t> Muons_middleSmallHits;
        NtupleBranch<UChar_t> Muons_middleSmallHoles;
        NtupleBranch<Float_t> Muons_momentumBalanceSignificance;
        NtupleBranch<Float_t> Muons_neflowisol20;
        NtupleBranch<UChar_t> Muons_numberOfGoodPrecisionLayers;
        NtupleBranch<UChar_t> Muons_numberOfPhiHoleLayers;
        NtupleBranch<UChar_t> Muons_numberOfPhiLayers;
        NtupleBranch<UChar_t> Muons_numberOfPrecisionHoleLayers;
        NtupleBranch<UChar_t> Muons_numberOfPrecisionLayers;
        NtupleBranch<UChar_t> Muons_numberOfTriggerEtaHoleLayers;
        NtupleBranch<UChar_t> Muons_numberOfTriggerEtaLayers;
        NtupleBranch<UChar_t> Muons_outerClosePrecisionHits;
        NtupleBranch<UChar_t> Muons_outerLargeHits;
        NtupleBranch<UChar_t> Muons_outerLargeHoles;
        NtupleBranch<UChar_t> Muons_outerOutBoundsPrecisionHits;
        NtupleBranch<UChar_t> Muons_outerSmallHits;
        NtupleBranch<UChar_t> Muons_outerSmallHoles;
        NtupleBranch<Float_t> Muons_ptcone20;
        NtupleBranch<Float_t> Muons_ptcone20_TightTTVA_pt1000;
        NtupleBranch<Float_t> Muons_ptcone20_TightTTVA_pt500;
        NtupleBranch<Float_t> Muons_ptvarcone30;
        NtupleBranch<Float_t> Muons_ptvarcone30_TightTTVA_pt1000;
        NtupleBranch<Float_t> Muons_ptvarcone30_TightTTVA_pt500;
        NtupleBranch<UChar_t> Muons_quality;
        NtupleBranch<Float_t> Muons_scatteringCurvatureSignificance;
        NtupleBranch<Float_t> Muons_scatteringNeighbourSignificance;
        NtupleBranch<Float_t> Muons_segmentDeltaEta;
        NtupleBranch<Float_t> Muons_segmentDeltaPhi;
        NtupleBranch<Float_t> Muons_topoetcone20;
        NtupleBranch<Float_t> closest_pflow_jet_pt;
        NtupleBranch<Float_t> closest_pflow_jet_eta;
        NtupleBranch<Float_t> closest_pflow_jet_phi;
        NtupleBranch<UChar_t> closest_pflow_jet_index;
        NtupleBranch<Float_t> closest_pflow_jet_emfrac;
        NtupleBranch<Float_t> closest_pflow_jet_jvt;
        NtupleBranch<Char_t> closest_pflow_jet_passOR;
        NtupleBranch<Float_t> closest_pflow_jet_dR;
        NtupleBranch<Int_t> PV_n;
        NtupleBranch<Float_t> PV_z;
        NtupleBranch<UInt_t> PrimVtx_NTrks;
        NtupleBranch<UInt_t> PrimVtx_NTrksPt1000;
        NtupleBranch<UInt_t> PrimVtx_NTrksPt1500;
        NtupleBranch<UInt_t> PrimVtx_NTrksPt5000;
        NtupleBranch<Float_t> PrimVtx_SumPt2;
        NtupleBranch<Float_t> actual_mu;
        NtupleBranch<Float_t> average_mu;
        NtupleBranch<ULong64_t> eventNumber;
        NtupleBranch<UInt_t> lumiblock;
        NtupleBranch<Int_t> mcChannelNumber;
        NtupleBranch<Double_t> mcEventWeight;
        NtupleBranch<Float_t> pflow_leading_pt;
        NtupleBranch<Float_t> pflow_leading_eta;
        NtupleBranch<Float_t> pflow_leading_phi;
        NtupleBranch<UChar_t> pflow_leading_index;
        NtupleBranch<Float_t> pflow_leading_m;
        NtupleBranch<UInt_t> pflow_n_Jets20;
        NtupleBranch<Double_t> prwWeight;
        NtupleBranch<UInt_t> randomLumiBlockNumber;
        NtupleBranch<UInt_t> randomRunNumber;
        NtupleBranch<UInt_t> runNumber;
        NtupleBranch<Float_t> vertex_density;
    };
}  // namespace LeptonTauMVA
#endif  // NTAU__MUONTREE__H
