#include <LeptonsInTauMVA/MuonTree.h>
namespace LeptonTauMVA {
    MuonTree::MuonTree(TTree* t) :
        NtupleBranchMgr(t),
        BCID("BCID", t, this),
        CBTracks_chi2("CBTracks_chi2", t, this),
        CBTracks_d0("CBTracks_d0", t, this),
        CBTracks_d0_error("CBTracks_d0_error", t, this),
        CBTracks_d0_significance("CBTracks_d0_significance", t, this),
        CBTracks_nDoF("CBTracks_nDoF", t, this),
        CBTracks_phi("CBTracks_phi", t, this),
        CBTracks_pt("CBTracks_pt", t, this),
        CBTracks_qOverP("CBTracks_qOverP", t, this),
        CBTracks_qOverP_significance("CBTracks_qOverP_significance", t, this),
        CBTracks_theta("CBTracks_theta", t, this),
        CBTracks_vz("CBTracks_vz", t, this),
        CBTracks_z0_assoc("CBTracks_z0_assoc", t, this),
        CBTracks_z0_primary("CBTracks_z0_primary", t, this),
        IDTracks_assocVtx_NTrks("IDTracks_assocVtx_NTrks", t, this),
        IDTracks_assocVtx_NTrksPt1000("IDTracks_assocVtx_NTrksPt1000", t, this),
        IDTracks_assocVtx_NTrksPt1500("IDTracks_assocVtx_NTrksPt1500", t, this),
        IDTracks_assocVtx_NTrksPt5000("IDTracks_assocVtx_NTrksPt5000", t, this),
        IDTracks_assocVtx_SumPt2("IDTracks_assocVtx_SumPt2", t, this),
        IDTracks_chi2("IDTracks_chi2", t, this),
        IDTracks_d0("IDTracks_d0", t, this),
        IDTracks_d0_error("IDTracks_d0_error", t, this),
        IDTracks_d0_significance("IDTracks_d0_significance", t, this),
        IDTracks_nDoF("IDTracks_nDoF", t, this),
        IDTracks_phi("IDTracks_phi", t, this),
        IDTracks_pt("IDTracks_pt", t, this),
        IDTracks_qOverP("IDTracks_qOverP", t, this),
        IDTracks_qOverP_significance("IDTracks_qOverP_significance", t, this),
        IDTracks_theta("IDTracks_theta", t, this),
        IDTracks_vz("IDTracks_vz", t, this),
        IDTracks_z0_assoc("IDTracks_z0_assoc", t, this),
        IDTracks_z0_primary("IDTracks_z0_primary", t, this),
        MSTracks_chi2("MSTracks_chi2", t, this),
        MSTracks_d0("MSTracks_d0", t, this),
        MSTracks_d0_error("MSTracks_d0_error", t, this),
        MSTracks_d0_significance("MSTracks_d0_significance", t, this),
        MSTracks_nDoF("MSTracks_nDoF", t, this),
        MSTracks_phi("MSTracks_phi", t, this),
        MSTracks_pt("MSTracks_pt", t, this),
        MSTracks_qOverP("MSTracks_qOverP", t, this),
        MSTracks_qOverP_significance("MSTracks_qOverP_significance", t, this),
        MSTracks_theta("MSTracks_theta", t, this),
        MSTracks_vz("MSTracks_vz", t, this),
        MSTracks_z0_assoc("MSTracks_z0_assoc", t, this),
        MSTracks_z0_primary("MSTracks_z0_primary", t, this),
        Muons_pt("Muons_pt", t, this),
        Muons_eta("Muons_eta", t, this),
        Muons_phi("Muons_phi", t, this),
        Muons_index("Muons_index", t, this),
        Muons_CaloLRLikelihood("Muons_CaloLRLikelihood", t, this),
        Muons_CaloMuonIDTag("Muons_CaloMuonIDTag", t, this),
        Muons_EnergyLoss("Muons_EnergyLoss", t, this),
        Muons_IFF_type("Muons_IFF_type", t, this),
        Muons_MeasEnergyLoss("Muons_MeasEnergyLoss", t, this),
        Muons_ParamEnergyLoss("Muons_ParamEnergyLoss", t, this),
        Muons_PromptLeptonImprovedInput_CaloClusterERel("Muons_PromptLeptonImprovedInput_CaloClusterERel", t, this),
        Muons_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest(
            "Muons_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest", t, this),
        Muons_PromptLeptonImprovedInput_DRlj("Muons_PromptLeptonImprovedInput_DRlj", t, this),
        Muons_PromptLeptonImprovedInput_MVAXBin("Muons_PromptLeptonImprovedInput_MVAXBin", t, this),
        Muons_PromptLeptonImprovedInput_PtFrac("Muons_PromptLeptonImprovedInput_PtFrac", t, this),
        Muons_PromptLeptonInput_DL1mu("Muons_PromptLeptonInput_DL1mu", t, this),
        Muons_PromptLeptonInput_LepJetPtFrac("Muons_PromptLeptonInput_LepJetPtFrac", t, this),
        Muons_PromptLeptonInput_ip2("Muons_PromptLeptonInput_ip2", t, this),
        Muons_PromptLeptonInput_ip3("Muons_PromptLeptonInput_ip3", t, this),
        Muons_PromptLeptonInput_rnnip("Muons_PromptLeptonInput_rnnip", t, this),
        Muons_PromptLeptonRNN_non_prompt_b("Muons_PromptLeptonRNN_non_prompt_b", t, this),
        Muons_PromptLeptonRNN_non_prompt_c("Muons_PromptLeptonRNN_non_prompt_c", t, this),
        Muons_PromptLeptonRNN_prompt("Muons_PromptLeptonRNN_prompt", t, this),
        Muons_allAuthors("Muons_allAuthors", t, this),
        Muons_author("Muons_author", t, this),
        Muons_calib_ptID("Muons_calib_ptID", t, this),
        Muons_calib_ptMS("Muons_calib_ptMS", t, this),
        Muons_combinedTrackOutBoundsPrecisionHits("Muons_combinedTrackOutBoundsPrecisionHits", t, this),
        Muons_cscUnspoiledEtaHits("Muons_cscUnspoiledEtaHits", t, this),
        Muons_extendedClosePrecisionHits("Muons_extendedClosePrecisionHits", t, this),
        Muons_extendedLargeHits("Muons_extendedLargeHits", t, this),
        Muons_extendedLargeHoles("Muons_extendedLargeHoles", t, this),
        Muons_extendedOutBoundsPrecisionHits("Muons_extendedOutBoundsPrecisionHits", t, this),
        Muons_extendedSmallHits("Muons_extendedSmallHits", t, this),
        Muons_extendedSmallHoles("Muons_extendedSmallHoles", t, this),
        Muons_fromTauDecay("Muons_fromTauDecay", t, this),
        Muons_innerClosePrecisionHits("Muons_innerClosePrecisionHits", t, this),
        Muons_innerLargeHits("Muons_innerLargeHits", t, this),
        Muons_innerLargeHoles("Muons_innerLargeHoles", t, this),
        Muons_innerOutBoundsPrecisionHits("Muons_innerOutBoundsPrecisionHits", t, this),
        Muons_innerSmallHits("Muons_innerSmallHits", t, this),
        Muons_innerSmallHoles("Muons_innerSmallHoles", t, this),
        Muons_isEndcapGoodLayers("Muons_isEndcapGoodLayers", t, this),
        Muons_isSmallGoodSectors("Muons_isSmallGoodSectors", t, this),
        Muons_middleClosePrecisionHits("Muons_middleClosePrecisionHits", t, this),
        Muons_middleLargeHits("Muons_middleLargeHits", t, this),
        Muons_middleLargeHoles("Muons_middleLargeHoles", t, this),
        Muons_middleOutBoundsPrecisionHits("Muons_middleOutBoundsPrecisionHits", t, this),
        Muons_middleSmallHits("Muons_middleSmallHits", t, this),
        Muons_middleSmallHoles("Muons_middleSmallHoles", t, this),
        Muons_momentumBalanceSignificance("Muons_momentumBalanceSignificance", t, this),
        Muons_neflowisol20("Muons_neflowisol20", t, this),
        Muons_numberOfGoodPrecisionLayers("Muons_numberOfGoodPrecisionLayers", t, this),
        Muons_numberOfPhiHoleLayers("Muons_numberOfPhiHoleLayers", t, this),
        Muons_numberOfPhiLayers("Muons_numberOfPhiLayers", t, this),
        Muons_numberOfPrecisionHoleLayers("Muons_numberOfPrecisionHoleLayers", t, this),
        Muons_numberOfPrecisionLayers("Muons_numberOfPrecisionLayers", t, this),
        Muons_numberOfTriggerEtaHoleLayers("Muons_numberOfTriggerEtaHoleLayers", t, this),
        Muons_numberOfTriggerEtaLayers("Muons_numberOfTriggerEtaLayers", t, this),
        Muons_outerClosePrecisionHits("Muons_outerClosePrecisionHits", t, this),
        Muons_outerLargeHits("Muons_outerLargeHits", t, this),
        Muons_outerLargeHoles("Muons_outerLargeHoles", t, this),
        Muons_outerOutBoundsPrecisionHits("Muons_outerOutBoundsPrecisionHits", t, this),
        Muons_outerSmallHits("Muons_outerSmallHits", t, this),
        Muons_outerSmallHoles("Muons_outerSmallHoles", t, this),
        Muons_ptcone20("Muons_ptcone20", t, this),
        Muons_ptcone20_TightTTVA_pt1000("Muons_ptcone20_TightTTVA_pt1000", t, this),
        Muons_ptcone20_TightTTVA_pt500("Muons_ptcone20_TightTTVA_pt500", t, this),
        Muons_ptvarcone30("Muons_ptvarcone30", t, this),
        Muons_ptvarcone30_TightTTVA_pt1000("Muons_ptvarcone30_TightTTVA_pt1000", t, this),
        Muons_ptvarcone30_TightTTVA_pt500("Muons_ptvarcone30_TightTTVA_pt500", t, this),
        Muons_quality("Muons_quality", t, this),
        Muons_scatteringCurvatureSignificance("Muons_scatteringCurvatureSignificance", t, this),
        Muons_scatteringNeighbourSignificance("Muons_scatteringNeighbourSignificance", t, this),
        Muons_segmentDeltaEta("Muons_segmentDeltaEta", t, this),
        Muons_segmentDeltaPhi("Muons_segmentDeltaPhi", t, this),
        Muons_topoetcone20("Muons_topoetcone20", t, this),
        closest_pflow_jet_pt("closest_pflow_jet_pt", t, this),
        closest_pflow_jet_eta("closest_pflow_jet_eta", t, this),
        closest_pflow_jet_phi("closest_pflow_jet_phi", t, this),
        closest_pflow_jet_index("closest_pflow_jet_index", t, this),
        closest_pflow_jet_emfrac("closest_pflow_jet_emfrac", t, this),
        closest_pflow_jet_jvt("closest_pflow_jet_jvt", t, this),
        closest_pflow_jet_passOR("closest_pflow_jet_passOR", t, this),
        closest_pflow_jet_dR("closest_pflow_jet_dR", t, this),
        PV_n("PV_n", t, this),
        PV_z("PV_z", t, this),
        PrimVtx_NTrks("PrimVtx_NTrks", t, this),
        PrimVtx_NTrksPt1000("PrimVtx_NTrksPt1000", t, this),
        PrimVtx_NTrksPt1500("PrimVtx_NTrksPt1500", t, this),
        PrimVtx_NTrksPt5000("PrimVtx_NTrksPt5000", t, this),
        PrimVtx_SumPt2("PrimVtx_SumPt2", t, this),
        actual_mu("actual_mu", t, this),
        average_mu("average_mu", t, this),
        eventNumber("eventNumber", t, this),
        lumiblock("lumiblock", t, this),
        mcChannelNumber("mcChannelNumber", t, this),
        mcEventWeight("mcEventWeight", t, this),
        pflow_leading_pt("pflow_leading_pt", t, this),
        pflow_leading_eta("pflow_leading_eta", t, this),
        pflow_leading_phi("pflow_leading_phi", t, this),
        pflow_leading_index("pflow_leading_index", t, this),
        pflow_leading_m("pflow_leading_m", t, this),
        pflow_n_Jets20("pflow_n_Jets20", t, this),
        prwWeight("prwWeight", t, this),
        randomLumiBlockNumber("randomLumiBlockNumber", t, this),
        randomRunNumber("randomRunNumber", t, this),
        runNumber("runNumber", t, this),
        vertex_density("vertex_density", t, this) {
        if (t) getMissedBranches(t);
    }
}  // namespace LeptonTauMVA
